{
    "dataset_synapse_token": "eyJ0eXAiOiJKV1QiLCJraWQiOiJXN05OOldMSlQ6SjVSSzpMN1RMOlQ3TDc6M1ZYNjpKRU9VOjY0NFI6VTNJWDo1S1oyOjdaQ0s6RlBUSCIsImFsZyI6IlJTMjU2In0.eyJhY2Nlc3MiOnsic2NvcGUiOlsidmlldyIsImRvd25sb2FkIiwibW9kaWZ5Il0sIm9pZGNfY2xhaW1zIjp7fX0sInRva2VuX3R5cGUiOiJQRVJTT05BTF9BQ0NFU1NfVE9LRU4iLCJpc3MiOiJodHRwczovL3JlcG8tcHJvZC5wcm9kLnNhZ2ViYXNlLm9yZy9hdXRoL3YxIiwiYXVkIjoiMCIsIm5iZiI6MTc2MTU0MDIyNywiaWF0IjoxNzYxNTQwMjI3LCJqdGkiOiIyNzY5MyIsInN1YiI6IjM1NjE2NDAifQ.W8wjwKiLtLsYgJUVBl3KyK1tjcyCB53kYb4HiAwM0p2xBS3QRlwxHrSQYNcDf8AM9TlLAvkdrqm8X3aBJ0KPP_dmNQHNEkxBZX5pQ3tcSzHzFWqU3Rl4ScH5jSTKTT2Eet8qlR3WIJfzq6K6Wz52DZE2RKLamTldHk6tjy811E2M6NXj4RCf6p5EV_VVBXRA2575x7fPxOytc-d-FbJUeuBPlZBzU4jDNViZHTEOw1z_X9Fc7dxPVnvBYMgwksNplhtbgrXDNyJmk39HVSYtx1GilwryXFZTcMeXDHwfvXZg9kN22FHhhyHmVCXJtb7FtcUm4vesG3Fz_Yr98CRvTA"
}